@import "../vendor/kendo/web/kendo.common.less";
@import "../vendor/kendo/web/kendo.black.less";
@import "../vendor/kendo/mobile/kendo.mobile.android.dark.less";

// Drawer
@app-drawer-content-background: @android-lighter-background-color;
@app-drawer-content-color: @android-active-color;
@app-drawer-logo-color: #fff;
@app-drawer-navbar-background: @android-background-color;
@app-drawer-navbar-color: @android-active-color;

// Navbar
@app-layout-navbar-background: @android-background-color;
@app-layout-navbar-color: @android-active-color;
@app-layout-navbar-button-background: @android-background-color;
@app-layout-navbar-button-color: @android-active-color;
@app-layout-navbar-button-border: solid 1px @android-background-color;
@app-layout-navbar-button-margin: 0.2rem 0.1rem;
@app-layout-navbar-button-padding: 0.6em 1em !important;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: 0.2em;
@app-form-dropdown-text-indent: 0.2em;
@app-form-input-padding-left: 0.4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 45%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: @android-background-color;
@app-tour-border-color: @android-background-color;

// Primary buttons
@app-primary-background: @android-active-background;
@app-primary-border-color: @android-active-background;
@app-primary-text-color: @android-active-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "app.template.less";
@import (optional) "highlightjs.custom.less";

/* Validation from kendo/mobile/android/template.less */
@warning: #ffa200;

.km-android .km-list > li label.km-invalid,
.km-android .km-list fieldset .km-legend-button.km-invalid,
.km-android .km-list > li label.km-invalid.km-required::after {
    color: @warning;
}

.km-android .km-invalid-msg {
    color: @android-active-color;
    background: @warning;
}

// Style fixes
.km-root {
    .km-android {
        font-size: 1em;

        .km-navbar {
            font-size: 1em;

            .km-view-title {
                visibility: visible;
                display: block;
            }
        }

        .km-list > li {
            font-size: 1em;

            .km-listview-link {
                .km-badge {
                    right: 0.75em !important;
                }
            }
        }

        .km-buttongroup {
            .km-button {
                padding: 0.2em 1em;
            }
        }

        .km-button.km-large {
            font-size: 1em;
        }
        // Switches header and footer in android to make it look like iOS
        // http://docs.telerik.com/kendo-ui/controls/hybrid/application#place-the-tabstrip-at-the-bottom-in-android
        .km-view:not(.km-splitview) {
            -webkit-box-direction: normal;
            -moz-box-direction: normal;
            -webkit-flex-direction: column;
            flex-direction: column;
        }

        .km-shim.km-actionsheet-root,
        .k-list-container.k-popup {
            // Make text bold in action sheets and dropdown popups
            .k-item,
            li > a {
                font-weight: 700;
            }
        }

        #categories {
            .km-filter-form {
                // Narrows the dropdownlist to fix https://github.com/telerik/kendo-ui-core/issues/3907
                padding: 0.75em 10%;
            }
        }

        #signin {
            .k-scrollview.km-scrollview {
                // Otherwise the background-color is not consistent with other views
                background-color: @android-background-color;

                div[data-role="page"] {
                    div.text {
                        background-color: @android-gray;
                    }
                }

                ol.k-pages.km-pages:not(.no-background) {
                    background-color: @android-gray;
                }
            }
        }
    }
}
