@import "../vendor/kendo/web/kendo.common-fiori.less";
@import "../vendor/kendo/web/kendo.fiori.less";
@import "../vendor/kendo/mobile/kendo.mobile.fiori.less";

// Drawer
@app-drawer-content-background: @fiori-button-primary-background;
@app-drawer-content-color: @fiori-inverse-text;
@app-drawer-logo-color: #fff;
@app-drawer-navbar-background: @fiori-inverse-background;
@app-drawer-navbar-color: @fiori-inverse-text;

// Navbar
@app-layout-navbar-background: @fiori-button-selected-background;
@app-layout-navbar-color: @fiori-inverse-text;
@app-layout-navbar-button-background: @fiori-button-selected-background;
@app-layout-navbar-button-color: @fiori-inverse-text;
@app-layout-navbar-button-border: solid 1px @fiori-button-selected-background;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: 0;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2.2em;
@app-form-right-width: 45%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: @fiori-background;
@app-tour-border-color: @fiori-button-selected-border;

// Primary buttons
@app-primary-background: @accent;
@app-primary-border-color: @accent;
@app-primary-text-color: @fiori-inverse-text;

// Animation containers
@app-list-container-font-size: 1em;

@import "app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.k-fiori {
    .k-notification.k-notification-info {
        border-color: @fiori-button-border;
    }
}
.km-root {
    .km-fiori {
        .km-filter-form {
            // So that the #finder search box matches the #categories dropdown
            .km-filter-wrap {
                margin: 0;
                padding: 0;
                input {
                    background: @fiori-list-background;
                    font-size: 1em;
                    padding: .7em 2.5em;
                }
            }
        }
        .km-list > li {
            .km-listview-link {
                &.offline:not(.error):not(.info):not(.success):not(.warning) {
                    // without @alt-background-color, we need one for .offline
                    background-color: @fiori-background;
                }
                .km-badge {
                    right: 2.75em !important;
                }
            }
            &.km-state-active {
                .km-listview-link {
                    // Otherwise linked list items are black on dark blue background when active
                    color: @fiori-inverse-text;
                    .k-state-disabled {
                        // Otherwise star ratings are invisible when list items are activated
                        color: @fiori-inverse-text;
                    }
                }
            }
        }
        .km-buttongroup {
            // Button group on #activities view
            .km-button.km-state-active {
                background-color: @accent;
                border-color: @accent;
            }
        }
        .km-button {
            &.km-primary.km-state-active {
                // Darken active state of primary buttons
                background-color: darken(@accent, 10%) !important;
                border-color: darken(@accent, 10%) !important;
            }
            &.km-state-active {
                // Otherwise pressed buttons are black on dark blue background
                color: @fiori-inverse-text;
            }
        }
        .k-list-container {
            .k-list-optionlabel:not(.k-state-selected) {
                // This ensures that stage dropdowns option label is visible
                color: @fiori-inverse-text;
            }
        }
        .km-shim.km-actionsheet-root {
            // Make action sheets items as big as drop down popup items
            .km-actionsheet>li>a {
                line-height: 2.143em;
                min-height: 2.143em;
            }
        }
        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: .5em;
                    }
                }
            }
        }
    }
}
