@import "../vendor/kendo/web/kendo.common.less";
@import "../vendor/kendo/web/kendo.black.less";
@import "../vendor/kendo/mobile/kendo.mobile.blackberry.less";

// Drawer
@app-drawer-content-background: @blackberry-second-background;
@app-drawer-content-color: #2a3235;
@app-drawer-logo-color: @blackberry-active-color;
@app-drawer-navbar-background: @blackberry-navbar-background;
@app-drawer-navbar-color: @blackberry-active-color;

// Navbar
@app-layout-navbar-background: @blackberry-navbar-background;
@app-layout-navbar-color: @blackberry-active-color;
@app-layout-navbar-button-background: transparent;
@app-layout-navbar-button-color: @blackberry-active-color;
@app-layout-navbar-button-border: solid 1px rgba(0,0,0,.2);
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 45%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 50%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: @app-drawer-content-color;
@app-tour-border-color: @app-drawer-content-color;

// Primary buttons
@app-primary-background: @blackberry-navbar-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @blackberry-active-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "app.template.less";
@import (optional) "highlightjs.custom.less";

/* Validation from kendo/mobile/blackberry/template.less */
@warning: #ffa200;
.km-blackberry .km-list > li label.km-invalid,
.km-blackberry .km-list fieldset .km-legend-button.km-invalid,
.km-blackberry .km-list > li label.km-invalid.km-required:after {
    color: @warning;
}
.km-blackberry .km-invalid-msg {
    color: @blackberry-active-color;
    background: @warning;
}

// Style fixes
.km-root {
    .km-blackberry {
        .km-list > li {
            .km-listview-link {
                &.offline:not(.error):not(.info):not(.success):not(.warning) {
                    // Default color is too dark
                    background-color: @blackberry-second-background;
                }
                .km-badge {
                    right: 0.75em !important;
                }
            }
            input, span.k-dropdown {
                margin-left: 45%;
            }
        }
        .k-dropdown {
            .k-input {
                color: @blackberry-main-color;
            }
        }
        .km-button {
            &.km-primary {
                // color: @blackberry-main-color;
                // background-color: @blackberry-light-background;
                background-image: linear-gradient(to bottom, rgba(255, 255, 255, .7), rgba(255, 255, 255, 0) 70%);
                .box-shadow(~"0 1px 4px 0 rgba(0,0,0,.3)");
            }
            &.km-state-disabled, .km-icon:not(.km-notext) {
                // Especially for provider buttons, but not for .km-ear TTS button
                color: @blackberry-active-color;
            }
        }
        .buttons {
            margin: .5em !important;
        }
        .k-list-container {
            .k-list-optionlabel:not(.k-state-selected) {
                // This ensures that stage dropdowns option label is visible
                color: @app-drawer-content-color;
            }
        }
        .kj-stage {
            .k-dropdown .k-input {
                // Otherwise quiz dropdowns are black on black
                color: @blackberry-active-color;
            }
        }
        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: .5em;
                        .km-button {
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
}
