@import "./vendor/kendo/web/kendo.common-bootstrap.less";
@import "./vendor/kendo/web/kendo.bootstrap.less";
@import "./vendor/kendo/mobile/kendo.mobile.ios.less";

// Drawer
@app-drawer-content-background: @ios7-list-title-background;
@app-drawer-content-color: @ios7-active-background;
@app-drawer-logo-color: @ios7-main-color;
@app-drawer-navbar-background: @ios7-light-background;
@app-drawer-navbar-color: @ios7-active-background;

// Navbar
@app-layout-navbar-background: @ios7-light-background;
@app-layout-navbar-color: @ios7-active-background;
@app-layout-navbar-button-background: @ios7-light-background;
@app-layout-navbar-button-color: @ios7-active-background;
@app-layout-navbar-button-border: @ios7-light-background;
@app-layout-navbar-button-margin: 0.4rem 0.1rem;
@app-layout-navbar-button-padding: 0.4em 0.7em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: 0.2em;
@app-form-dropdown-text-indent: 0.2em;
@app-form-input-padding-left: 0.4em;
@app-form-right-margin-left: 45%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 50%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: @ios7-list-title-background;
@app-tour-border-color: @ios7-second-border-color;

// Primary buttons
@app-primary-background: @ios7-button-background;
@app-primary-border-color: @ios7-active-background;
@app-primary-text-color: @ios7-active-background;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

/* Validation from kendo/mobile/android/template.less */
@warning: #ffbc7b;

.km-ios .km-list > li label.km-invalid,
.km-ios .km-list fieldset .km-legend-button.km-invalid,
.km-ios .km-list > li label.km-invalid.km-required::after {
    color: @warning;
}

.km-ios .km-invalid-msg {
    color: @ios-widget-color;
    background: @warning;
}

// Style fixes
.km-root {
    .km-ios7 {
        // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
        li,
        .km-button,
        li.km-state-active,
        .km-button.km-state-active {
            .km-home {
                &::after,
                &::before {
                    content: "\e0dd";
                }
            }

            .km-search {
                &::after,
                &::before {
                    content: "\e0e9";
                }
            }

            .km-settings {
                &::after,
                &::before {
                    content: "\e0da";
                }
            }
        }

        /*
        font-size: 1em;
        .km-navbar {
            font-size: 1em;
        }
        .km-list {
            li {
                font-size: 1em;
            }
        }
        */
        .km-button {
            font-size: 1em;
            line-height: normal;
        }
        // This is for listview items background color
        .km-list > li,
        .km-widget .km-listview-link {
            background-clip: initial;

            .km-badge {
                right: 2.75em !important;
            }

            input {
                margin-left: 45%; // PIN
                left: 0.2em;
            }
        }
        // This is for the activities button group to switch between list and chart
        .k-button-group.km-buttongroup {
            .km-button {
                background: @ios7-active-color;
                border: solid 1px @ios7-border-color;
                color: @ios7-active-background;
            }

            .km-button.km-state-active {
                background: @ios7-active-background;
                border: solid 1px @ios7-border-color;
                color: @ios7-active-color;
            }
        }
        // This is for the active state of primary buttons
        .km-button.km-primary.km-state-active {
            background: @ios7-active-background !important;
        }

        .kj-markdown {
            color: @ios7-dark-background;
        }

        .km-shim.km-actionsheet-root,
        .k-list-container.k-popup {
            // Make text bold in action sheets and dropdown popups
            .k-item,
            li > a {
                font-weight: 700;
            }
        }

        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: 0.5em 1em;
                    }
                }
            }
        }

        .kj-stage {
            .k-button {
                // iOS overrides bootstrap values, so we need to restore theme
                background-color: @normal-background;
                color: @normal-text-color;
                // We need to same state for selected and hover as explained in app.template.less
                &:active,
                &:hover,
                // &.k-state-active,
                // &.k-state-active:hover,
                &.k-state-selected,
                &.k-state-selected:hover {
                    background-color: @selected-background;
                    color: @selected-text-color;
                }
            }
        }
    }
}
