@import "./vendor/kendo/web/kendo.common-material.less";
@import "./vendor/kendo/web/kendo.material.less";
@import "./vendor/kendo/mobile/kendo.mobile.material.less";

// Drawer
@app-drawer-content-background: @material-selected-background;
@app-drawer-content-color: @material-main-color;
@app-drawer-logo-color: @material-primary-inverse-color;
@app-drawer-navbar-background: @material-primary-color;
@app-drawer-navbar-color: @material-primary-inverse-color;

// Navbar
@app-layout-navbar-background: @material-primary-color;
@app-layout-navbar-color: @material-primary-inverse-color;
@app-layout-navbar-button-background: @material-primary-color;
@app-layout-navbar-button-color: @material-primary-inverse-color;
@app-layout-navbar-button-border: solid 1px @material-primary-color;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: -1.5em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -1.75em;
@app-form-right-width: 45%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: @button-background-color;
@app-tour-border-color: @button-border-color;

// Primary buttons
@app-primary-background: @material-accent-color;
@app-primary-border-color: @material-accent-color;
@app-primary-text-color: @material-primary-inverse-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

// Style fixes
.km-root {
    .km-material-light {
        font-size: 1em;
        .km-navbar {
            font-size: 1em;
        }
        .km-list {
            font-size: 1em;
            li {
                font-size: 1em;
                .km-badge {
                    right: 1.75em;
                }
            }
        }
        .km-button {
            font-size: 1em;
            line-height: normal;
        }
        .km-drawer {
            .km-list {
                li {
                    background: transparent;
                }
            }
        }
        .km-filter-form {
            .km-filter-wrap {
                background: @material-selected-background;
                margin: 0;
                input {
                    background: transparent;
                    border: none;
                    padding: .6em 1.8em;
                    // also remove the outline
                    outline-style: unset;
                }
            }
            .k-dropdown {
                background: @material-selected-background;
                .k-dropdown-wrap {
                    background: transparent;
                    border-color: transparent;
                }
            }
        }
        .k-dropdown {
            .k-input {
                color: @material-light-color; //@material-main-color;
            }
            .k-state-default {
                border-color: @material-light-color; //@material-main-color;
            }
        }
        .km-button.km-large {
            font-size: 1em;
        }
        .k-list-container {
            .k-list-optionlabel.k-state-selected {
                // This ensures that stage dropdowns option label is visible when selected
                color: @app-drawer-content-color;
            }
        }
        .km-popup {
            // Otherwise overlay background is not transparent
            // background: fade(@mobile-overlay-background, .6);
            background-color: rgba(51, 51, 51, .8);
        }
        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: .5em 1em;
                    }
                }
            }
        }
        // Fix stage styles
        .kj-stage {
            .k-dropdown {
                padding: 0;
            }
            .kj-quiz-image.k-state-selected {
                background-color: @accent;
                color: @base;
            }
        }
    }
}
