@import (optional) "./vendor/highlight/agate.css";

@import "./vendor/kendo/web/kendo.common.less";
@import "./vendor/kendo/web/kendo.flat.less";
@import "./vendor/kendo/mobile/kendo.mobile.flat.less";

@import "./app.template.less";

// Style fixes
.k-flat, .km-flat {
    /**********************************************************
    * Font
    **********************************************************/
    font: normal 1em "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", NokiaPureTextLight, sans-serif;
    /**********************************************************
    * Kendo UI
    **********************************************************/
    .km-pane, .km-shim {
        // This is because the root font is overridden with Sans Serif
        font: inherit;
    }
    .km-button.km-primary {
        // This is for primary buttons which are missing
        background-color: @selected-background;
        color: @selected-text-color;
    }
    .k-animation-container {
        // This is for dropdown popups to match actionsheet popups
        .k-list-container {
            .k-list-scroller {
                .k-list {
                    font-size: 1.4em;
                }
            }
        }
    }
    /**********************************************************
     * Navbar
     **********************************************************/
    .km-navbar {
        // Replaces the default grey with a beautiful green
        background-color: @selected-background;
        color: @selected-text-color;
        // Navbar view title
        .km-view-title {
            background-color: transparent;
        }
    }
    /**********************************************************
     * Drawer
     **********************************************************/
    .km-drawer {
        // Drawer navbar colors
        .km-navbar {
            background-color: @base;
            // Logo
            #logo > g:first-child > path {
                fill: #fff;
                stroke: #fff;
            }
        }
        // Drawer menu colors
        .km-content, .km-list > li {
            background-color: darken(@accent, 8%);
            color: @selected-text-color;
            // Allow some space between icons and text
            .km-listview-link > .km-icon {
                margin: 0 .7em 0 .3em;
            }
        }
    }
    /**********************************************************
     * Listview forms
     **********************************************************/
    .km-listview {
        label {
            // Readonly values
            .form-readonly {
                margin-top: -1.75em;
            }
            // User PIN
            >input {
                padding: .4em !important;
            }
            // Align dropdowns properly
            span.k-dropdown {
                font-size: 1em;
                margin-top: -1.2em;
                span.k-dropdown-wrap {
                    font-size: inherit;
                    span.k-input {
                        text-indent: 0.2em;
                    }
                }
            }
        }
    }
}
