@import "./vendor/kendo/web/kendo.common.less";
@import "./vendor/kendo/web/kendo.metroblack.less";
@import "./vendor/kendo/mobile/kendo.mobile.wp8.less";

// Drawer
@app-drawer-content-background: @wp-main-background;
@app-drawer-content-color: @wp-main-text-dark;
@app-drawer-logo-color: @wp-main-text-dark;
@app-drawer-navbar-background: @wp-main-background;
@app-drawer-navbar-color: @wp-main-text-dark;

// Navbar
@app-layout-navbar-background: @wp-main-background;
@app-layout-navbar-color: @wp-main-text-dark;
@app-layout-navbar-button-background: @wp-main-background;
@app-layout-navbar-button-color: @wp-main-text-dark;
@app-layout-navbar-button-border: solid 1px @wp-main-background;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .7em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 45%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: #FFFFFF;
@app-tour-border-color: #FFFFFF;

// Primary buttons
@app-primary-background: @selected-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @selected-text-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";
