@import "./vendor/kendo/web/kendo.common-office365.less";
@import "./vendor/kendo/web/kendo.office365.less";
@import "./vendor/kendo/mobile/kendo.mobile.office365.less";

// Drawer
@app-drawer-content-background: @office365-list-selected-background;
@app-drawer-content-color: @office365-text;
@app-drawer-logo-color: @office365-secondary-text;
@app-drawer-navbar-background: @office365-inverse-background;
@app-drawer-navbar-color: @office365-secondary-text;

// Navbar
@app-layout-navbar-background: @office365-inverse-background;
@app-layout-navbar-color: @office365-secondary-text;
@app-layout-navbar-button-background: @office365-inverse-background;
@app-layout-navbar-button-color: @office365-secondary-text;
@app-layout-navbar-button-border: solid 1px @office365-inverse-background;
@app-layout-navbar-button-margin: .125rem .1rem 0 .1rem;
@app-layout-navbar-button-padding: .5em 0;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 45%;
@app-form-right-margin-top: -2em;
@app-form-right-width: 50%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: #FFFFFF;
@app-tour-border-color: #FFFFFF;

// Primary buttons
@app-primary-background: @selected-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @selected-text-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

.km-root {
    .km-office365 {
        font-size: 1em;
        .km-navbar {
            font-size: 1em;
            .km-leftitem {
                // Remove any specificities for navbar leftitem button
                .km-button {
                    border-color: @office365-inverse-background;
                    border-radius: initial;
                    border-width: 1px;
                    height: auto;
                    width: auto;
                }
            }
        }
        .km-filter-form {
            .km-filter-wrap {
                // Make #finder searchbox match #categories dropdown
                background: transparent;
                border: solid 1px @widget-border-color;
                margin: 0;
                padding: .28em .4em;
            }
        }
        .km-list > li {
            font-size: 1em;
            padding-left: 1em;
            .km-listview-link {
                &.offline:not(.error):not(.info):not(.success):not(.warning) {
                    // without @alt-background-color, we need one for .offline
                    background-color: @office365-button-background;
                }
            }
        }
        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: .5em;
                    }
                }
            }
        }
    }
}
