@import "./vendor/kendo/web/kendo.common-bootstrap.less";
@import "./vendor/kendo/web/kendo.bootstrap.less";
@import "./vendor/kendo/mobile/kendo.mobile.meego.less";

/* missing from meego theme */
@selected-background: @accent;
@selected-border-color: @accent;
@selected-text-color: @base;

// Drawer
@app-drawer-content-background: #d7d8d8;
@app-drawer-content-color: #000;
@app-drawer-logo-color: #fff;
@app-drawer-navbar-background: #207bc4;
@app-drawer-navbar-color: #fff;

// Navbar
@app-layout-navbar-background: #207bc4;
@app-layout-navbar-color: #fff;
@app-layout-navbar-button-background: #f5f5f5;
@app-layout-navbar-button-color: inherit;
@app-layout-navbar-button-border: solid 1px #e7e7e7;
@app-layout-navbar-button-margin: .3rem .1rem;
@app-layout-navbar-button-padding: .3em .6em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 45%;
@app-form-right-margin-top: -1.6em;
@app-form-right-width: 50%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: #FFFFFF;
@app-tour-border-color: #FFFFFF;

// Primary buttons
@app-primary-background: @selected-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @selected-text-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

.km-root {
    .km-meego {
        .km-drawer {
            .km-list>li.km-state-active {
                background: #1080dd;
            }
        }
        .km-list > li {
            // User PIN
            input {
                margin-left: 45%;
                left: 0;
            }
            span.k-dropdown {
                margin-left: 45%;
                left: 0;
                width: auto;
            }
            .km-badge {
                right: 2.75em;
            }
        }
        #categories {
            .km-filter-form {
                // Narrows the dropdownlist to fix https://github.com/telerik/kendo-ui-core/issues/3907
                padding: .75em 10%;
            }
        }
    }
}

