@import "./vendor/kendo/web/kendo.common-bootstrap.less";
@import "./vendor/kendo/web/kendo.bootstrap.less";
@import "./vendor/kendo/mobile/kendo.mobile.ios.less";

// Drawer
@app-drawer-content-background: #c4ccd5;
@app-drawer-content-color: #000;
@app-drawer-logo-color: @ios-widget-color;
@app-drawer-navbar-background: #506d93;
@app-drawer-navbar-color: @ios-widget-color;

// Navbar
@app-layout-navbar-background: #506d93;
@app-layout-navbar-color: @ios-widget-color;
@app-layout-navbar-button-background: #44648f;
@app-layout-navbar-button-color: @ios-widget-color;
@app-layout-navbar-button-border: none;
@app-layout-navbar-button-margin: .4rem .1rem;
@app-layout-navbar-button-padding: .4em .8em;

// Forms
@app-form-dropdown-margin-top: -1.2em;
@app-form-dropdown-padding-left: .2em;
@app-form-dropdown-text-indent: .2em;
@app-form-input-padding-left: .4em;
@app-form-right-margin-left: 50%;
@app-form-right-margin-top: -1.75em;
@app-form-right-width: 45%;

// ListViews
@app-form-filter-font-size: 1em;

// Tour ScrollView
@app-tour-background-color: #f0f0f0;
@app-tour-border-color: #c4ccd5;

// Primary buttons
@app-primary-background: @selected-background;
@app-primary-border-color: @selected-border-color;
@app-primary-text-color: @selected-text-color;

// Animation containers
@app-list-container-font-size: 1em;

@import "./app.template.less";
@import (optional) "highlightjs.custom.less";

/* Validation from kendo/mobile/android/template.less */
@warning: #ffbc7b;
.km-ios .km-list > li label.km-invalid,
.km-ios .km-list fieldset .km-legend-button.km-invalid,
.km-ios .km-list > li label.km-invalid.km-required:after {
    color: @warning;
}
.km-ios .km-invalid-msg {
    color: @ios-widget-color;
    background: @warning;
}

// Style fixes
.km-root {
    .km-ios {
        // Fix otherwise you'll get plain squares or funny icons in the drawer or navbar
        li, li.km-state-active,
        .km-button, .km-button.km-state-active {
            .km-home {
                &:after, &:before {
                    content: "\e0dd";
                }
            }
            .km-search {
                &:after, &:before {
                    content: "\e0e9";
                }
            }
            .km-settings {
                &:after, &:before {
                    content: "\e0da";
                }
            }
        }
        // Buttons
        .km-button {
            border-bottom: solid 1px rgba(255, 255, 255, .5) !important;
            font-size: 1em;
            line-height: normal;
        }
        .km-button.km-large {
            font-size: 1.2em;
            padding: .8em;
        }
        .km-list > li {
            .km-listview-link {
                .km-badge {
                    right: 2.75em !important;
                }
            }
        }
        /*
        .km-listinset {
            // TODO: How can we make the last visible item of the inset list with border radius?
            // https://stackoverflow.com/questions/25676053/css-selector-to-check-that-attribute-does-not-contain-both-values
            >li:not([style*="none"]):last-of-type {
                border-radius: 0 0  6px 6px;
            }
        }
        */
        .km-shim.km-actionsheet-root,
        .k-list-container.k-popup {
            // Make text bold in action sheets and dropdown popups
            .k-item, li>a {
                font-weight: 700;
            }
        }
        #signin {
            // exception to app.mobile.less
            .k-scrollview.km-scrollview {
                div[data-role="page"] {
                    .km-list > li {
                        padding: .5em;
                    }
                }
            }
        }
        .kj-stage {
            .k-button {
                // iOS overrides bootstrap values, so we need to restore them
                background-color: @normal-background;
                color: @normal-text-color;
                // We need to same state for selected and hover as explained in app.template.less
                &:active,
                &:hover,
                // &.k-state-active,
                // &.k-state-active:hover,
                &.k-state-selected,
                &.k-state-selected:hover {
                    background-color: @selected-background;
                    color: @selected-text-color;
                }
            }
        }
    }
}
